extern crate neko;

use std::io::{Self, Stdout};

use neko::dynamic::Compositer;

fn main() {
    let mut input_line = String::new();
    let mut dy: Compositer = Compositer::default();

    loop {
        print!("> ");
        input_line.clear();
        io::stdout().flush();
        io::stdin().read_line(&mut input_line).ok().expect("The read line failed O:");

        input_line.pop();
        match dy.mount(&input_line, None) {
            Ok(()) => {
                dy.start();
            },
            Err(why) => println!("{}", why),
        }
    }
}
